# TestAssignmentProject

./: .project  ExtentHtml.html  README.md  Spark.html  logging.txt  pom.xml
src/main/java/com/WeatherTest/WeatherAutomation/: App.java
src/main/java/pojo/: Clouds.java  Coord.java  Geolocaton.java  GetWeatherinfo.java  Main.java  Sys.java  Wind.java
src/test/java/base/: BaseTest.java
src/test/java/cucumberOptions/: TestRunnerTest.java
src/test/java/features/: Accuweather Landing page.feature  Login.feature
src/test/java/pageObjects/: AccuweatherHomePage.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
src/test/java/weatherTest/API/: APIResources.java  TestDataBuild.java  Utils.java
src/test/resources/: Extent-Config.xml  data.properties  extent.properties
test-output/HtmlReport/: ExtentHtml.html
